{
  "name": "angular-messages",
  "version": "1.3.20",
  "main": "./angular-messages.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.3.20"
  },
  "homepage": "https://github.com/angular/bower-angular-messages",
  "_release": "1.3.20",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.20",
    "commit": "6e43631897979678bf5f70264ade4a813f71cc30"
  },
  "_source": "https://github.com/angular/bower-angular-messages.git",
  "_target": "~1.3.20",
  "_originalSource": "angular-messages"
}